
.App {
  width: 100vw;
  height: 100vh;
  background-image: url('https://i.ytimg.com/vi/WdDRSzWTDUY/maxresdefault.jpg');
  color: #212121;
  font-family: "Open Sans", sans-serif;
  display: grid;
  /* place-items: center; */
  overflow-y: scroll;

}
body {
  margin: 0%;
  padding: 0%;
}
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,700");

h1 {
  font-family: 'Dancing Script', cursive;
  font-size: 50px;
  margin-bottom: 30px;
}

.joinChatContainer {
  display: flex;
  flex-direction: column;
  text-align: center;
  place-items: center;

}

.joinChatContainer h3 {
  font-size: 2.5rem;
  margin-bottom: 1rem;
}
.joinChatContainer input {
  width: 210px;
  height: 40px;
  margin: 7px;
  border: 2px solid #43a047;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
}

.joinChatContainer button {
  width: 225px;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background: #43a047;
  color: #fff;
  cursor: pointer;
}

.joinChatContainer button:hover {
  background: #2e7d32;
}


.chat-window {
  width: 300px;
  height: 40px;
  position: fixed;
  bottom: 20px;
  right: 20px;
  background-color: #f2f2f2;
  border: 1px solid #ddd;
  border-radius: 5px;
  transition: height 0.5s;
  z-index: 1000; 
}

.chat-window p {
  margin: 0;
}


.chat-window .chat-header {
  height: 40px;
  border-radius: 5px 5px 0 0;
  background: #263238;
  position: relative;
  cursor: pointer;
}

.chat-window .chat-header p {
  display: block;
  padding: 0 1em;
  color: #fff;
  font-weight: 700;
  line-height: 40px;
}

/* .chat-window .chat-body {
  height: calc(450px - (45px + 70px));
  border: 1px solid #263238;
  background: #fff;

  position: relative;
} */

.chat-window .chat-body {
  height: 0;
  border: 1px solid #263238;
  background:rgb(193, 188, 188);
  border-radius: 0 0 5px 5px;
  overflow-y: auto;
  transition: height 0.5s;
}

.chat-window.open {
  height: 450px;
}

.chat-window.open .chat-body {
  height: calc(420px - 40px);
}
.chat-window .chat-body .message-container {
  width: 100%;
  height: 100%;
  overflow-y: scroll;
  overflow-x: hidden;
}

.chat-window .chat-body .message-container::-webkit-scrollbar {
  display: none;
}
.chat-window .chat-body .message {
  height: auto;
  padding: 10px;
  display: flex;
}

.chat-window .chat-body .message .message-content {
  width: auto;
  height: auto;
  min-height: 40px;
  max-width: 120px;
  background-color: #43a047;
  border-radius: 5px;
  /* color: white; */
  /* color:#212121; */
  display: flex;
  align-items: center;
  margin-right: 5px;
  margin-left: 5px;
  padding-right: 5px;
  padding-left: 5px;
  overflow-wrap: break-word;
  word-break: break-word;
}

#you {
  justify-content: flex-start;
  
}

#you .message-content {
  justify-content: flex-start;
}

#you .message-meta {
  justify-content: flex-start;
  margin-left: 5px;
}

#other {
  justify-content: flex-end;
}

#other .message-content {
  justify-content: flex-end;
  background-color: cornflowerblue;
}

#other .message-meta {
  justify-content: flex-end;
  margin-right: 5px;
}

.message-meta #author {
  margin-left: 10px;
  font-weight: bold;
}

.chat-window .chat-body .message .message-meta {
  display: flex;
  font-size: 12px;
}

.chat-window .chat-footer {
  height: 40px;
  border: 1px solid #263238;
  border-top: none;
  display: flex;
}

.chat-window .chat-footer input {
  height: 100%;
  flex: 85%;
  border: 0;
  padding: 0 0.7em;
  font-size: 1em;
  border-right: 1px dotted #607d8b;

  outline: none;
  font-family: "Open Sans", sans-serif;
}

.chat-window .chat-footer button {
  border: 0;
  display: grid;
  place-items: center;
  cursor: pointer;
  flex: 15%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 25px;
  color: rgb(94, 78, 78);
}

.chat-window .chat-footer button:hover {
  color: #43a047;
}
.hide {
  opacity: 0 !important;
}




.welcome-container {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.welcome-container h3 {
  font-size: 2rem;
  margin-bottom: 1rem;
  font-family:cursive;
}

.welcome-container p {
  font-size: 1.5rem;
  color: azure;
}

.welcome-container button {
  width: 225px;
  height: 50px;
  margin: 7px;
  border: none;
  border-radius: 5px;
  padding: 5px;
  font-size: 16px;
  background: #43a047;
  color: #fff;
  cursor: pointer;
}

.groupsContainer{
  display: grid;
  text-align: center;
  margin-top: 70px;
  /* background-color: white; */
  width: 880px;
}

.redTeam {
  /* width: 25%; */
  height: 450px;
  background-color: #CC0000;
  background-image: url('https://czechgames.com/en/codenames/description/chlapek.png');
  /* background-size: contain; */
  background-repeat: no-repeat;  
  background-position: bottom;
  /* float:left; */
  grid-column: 1;
  border-radius: 30px;

  
  /* padding: 20px; */
}

.blueTeam {
  height: 450px;
  background-color: #0066b2;
  /* background-image: url('C:\Users\USER\Desktop\web development\projects\codeNames\code-names-app\src\images\blueAgent.png'); */
  background-repeat: no-repeat;  
  background-position: bottom;
  background-size: 80%;
  grid-column: 3;
  border-radius: 30px;
}

.userList {
  /* height: 450px; */
  grid-column: 2;
  cursor: grab;
}

.groupsContainer h3 {
  font-family:'Leckerli One', cursive;
  font-size: 20px;
  color:pink;
}

.groupsContainer p {
  /* font-size: 25px; */
  font: italic small-caps bold 20px/2 cursive;
  color:white;
 
}

.removeButton button{
  background: transparent;
  border: none;
  cursor: pointer;
  font-size: large;
  width:20px;
}


.start button{
    place-items: center;
    width: 150px;
    height: 80px;
    border-radius: 30px;
    position: relative;
    top: 120px;
    font-family: 'Leckerli One', cursive;
    font-size: 40px;
    color: purple;
    background-image: url('https://previews.123rf.com/images/ekramar/ekramar2007/ekramar200700057/152257797-background-image-texture-of-a-dirty-white-background-with-white-drops.jpg');
    background-size:cover ;
    background-repeat: no-repeat;
    animation: flickerAnimation 2s infinite;
}

@keyframes flickerAnimation {
  0% { transform: scale(1); }
  50% { transform: scale(1.1); }
  100% { transform: scale(1); }
}

.setGame {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
}

.setGame #selectCaptain {
  margin-top:20px;
  font-size: 20px;
}

.loader {
  border: 16px solid #f3f3f3; /* Light grey */
  border-top: 16px solid #3498db; /* Blue */
  border-radius: 50%;
  width: 80px;
  height: 80px;
  animation: spin 2s linear infinite;


}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.waiting {
  display: flex;
  flex-direction: column;
  text-align: center;
  place-items: center;
  margin-top: 100px;
}

.game-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  text-align: center;

  /* align-items: center; */
}


.red-players{
  grid-column: 1;
  margin: 10%;
  /* background-color: #CC0000; */
  border-radius: 20%;
  background-image: url('https://images.theconversation.com/files/445407/original/file-20220209-21-13dje5x.jpg?ixlib=rb-1.1.0&q=20&auto=format&w=320&fit=clip&dpr=2&usm=12&cs=strip');
  background-size: cover;
  
  /* background-repeat: no-repeat; */


  /* display: flex;
  flex-direction: column;
  align-items: center; */
  /* padding: 20px; */
  /* width: 100%; */
  /* display: flex;
  flex-direction: column; */
  
}



.cards {
  grid-column: 2;
  /* width: 100%; */
}
.blue-players {
  grid-column: 3;
  margin: 10%;
  background-image: url('https://media.reshet.tv/image/upload/t_grid-item-large/v1670764855/uploads/2022/903357388.jpg');
  background-size: cover;
  /* background-repeat: no-repeat; */
  /* background-color: #0066b2; */
  border-radius: 20%;
  /* padding: 20px; */
}


.popup {
  display: flex;
  align-items: center;
  justify-content: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

.popup-content {
  /* display:flex;
  align-items: center; */
  background-color: silver;
  padding: 20px;
  border: 1px solid #ccc;
  border-radius: 10%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  text-align: center;
  justify-content: center;
}

.square-container {
  display: flex;
  align-items:flex-start;
  justify-content: center;
  margin: 0;
}

.colored-square {
  width: 120px; /* Adjust the size of the square container as needed */
  height: 120px;
  display: grid;
  border-radius: 10%;
  grid-template-columns: repeat(5, 1fr);
  grid-gap: 2px;
  padding: 10px;
  background-color: AntiqueWhite;

}

.small-square {
  width: 100%;
  padding-top: 100%;
  border: 1px solid #999;
  border-radius: 5px;
}

.red-players h1 {
  text-align:center; 
  font-size:30px; 
  text-transform:uppercase; 
  color: white;
  letter-spacing:1px;



}

.blue-players h1 {
  text-align:center; 
  font-size:30px; 
  text-transform:uppercase; 
  color: white;
  letter-spacing:1px;
}


.agent-cards{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;

}


.image-row1 {
  grid-column: 1;
  position: fixed;
  top:80%;
  left:8%;
  margin-top: 30px;
  
}
.image-row2 {
  grid-column: 2;
  position: fixed;
  left: 42%;
  top:80%;

  margin-top: 30px;
  
}
.image-row3 {
  grid-column: 3;
  position: fixed;
  left: 75%;
  top:80%;

  margin-top: 30px;
  
}

/* Style for individual images */
.image {
  width: 110px;
  position: absolute;
  border: 1px solid black;
  border-radius: 20px;
  margin: 5px;
  
}



.cards-container {

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  /* grid-gap: 2px; */
  align-items: center;
  text-align: center;
  /* margin-top: 10%; */
  background-color: rgb(243, 237, 237);
}

.single-card {
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5l9TKNJjzInpHeholAQ-QvCJAhxTLKGT_MoAQE0cTqjd25xP_7ceO4cbVlZdrpOvEGOo&usqp=CAU');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100px;
  height: 80px;
  line-height: 80px;
  font-size: 20px;
  border: 1px solid #999;
  border-radius: 5px;
  cursor: pointer;
  

  
}

.single-card button {
  background: none;
  background-image: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR5l9TKNJjzInpHeholAQ-QvCJAhxTLKGT_MoAQE0cTqjd25xP_7ceO4cbVlZdrpOvEGOo&usqp=CAU');
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  width: 100px;
  height: 80px;
  line-height: 80px;
  margin: 0;
  padding: 0;
  color: black;
  font-size: 20px;
  border: 1px solid #999;
}

.single-card img {
  width: 100px;
  height: 80px;
}

.game-container p {
  color: black;
  font-size: 20px;
  font-weight: bold;
}

.captains-input button {
  width:60px;
  height: 30px;
  font-size: 15px;
}

.user-name {
  position:fixed;
  left: 0;
  margin-left: 35px;  

}